{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=tcp:rebelca.database.windows.net,1433;Initial Catalog=RebelDB;Persist Security Info=False;User ID=vergel;Password=rebelpwd123.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  // }
}
