{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=RebelDB;Encrypt=False;Trusted_Connection=True;"
    "DefaultConnection": "Username=default;Password=aQ6IFHlACJ9p;Host=ep-round-cell-011829.us-east-1.postgres.vercel-storage.com:5432;Database=verceldb"  
  }
}
